(kicad_sch (version 20230121) (generator eeschema)

  (uuid a72778b4-8752-4e87-ba1d-c25d55ea7c5e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:ESD9B3.3ST5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESD9B3.3ST5G" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-923" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS ESD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESD protection diode, 3.3Vrwm, SOD-923" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?923*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESD9B3.3ST5G_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 0 0)
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy 0 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "ESD9B3.3ST5G_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_GPS:NEO-M8N" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NEO-M8N" (at 11.43 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_GPS:ublox_NEO" (at 10.16 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://content.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_UBX-15031086.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ublox GPS GNSS module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "GNSS Module NEO M8, VCC 2.7V to 3.6V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ublox*NEO*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEO-M8N_0_1"
        (rectangle (start -15.24 20.32) (end 15.24 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "NEO-M8N_1_1"
        (pin input line (at -17.78 -12.7 0) (length 2.54)
          (name "~{SAFEBOOT}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 0 180) (length 2.54)
          (name "RF_IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 2.54)
          (name "LNA_EN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -10.16 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -12.7 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -15.24 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "SDA/~{SPI_CS}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "SCL/SPI_CLK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 2.54)
          (name "D_SEL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 7.62 0) (length 2.54)
          (name "TXD/SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "RXD/SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 2.54)
          (name "TIMEPULSE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "EXTINT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VDD_USB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 22.86 270) (length 2.54)
          (name "VCC_RF" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:BMI160" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BMI160" (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi160-ds000.pdf" (at -17.78 21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Bosh IMU small low power inertial measurement unit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Small, low power inertial measurement unit, LGA-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bosch*LGA*3x2.5mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMI160_1_1"
        (rectangle (start -10.16 7.62) (end 7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "OCSB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "OSDO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "SCx" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDx" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "ASDx" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "ASCx" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -12.7 90) (length 2.54)
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "kicad_lib_particle:LDLN025M18R" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDLN025M18R" (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDLN025M18R_1_1"
        (rectangle (start 2.54 10.16) (end 11.43 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 7.62 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 13.97 2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 13.97 7.62 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 10a31ae7-6629-48ad-923b-830a4f2bd8cd)
  )
  (junction (at 92.71 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 1b795f8e-35e0-442a-bcbd-873be8775166)
  )
  (junction (at 125.73 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 33cec5b5-0c52-4e28-800a-c7e0b410caf3)
  )
  (junction (at 139.7 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 39aa95f2-5adb-46fe-9d89-9ab3af2faff5)
  )
  (junction (at 139.7 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 43c140ed-3bac-4d4c-8da4-72d38a1c2441)
  )
  (junction (at 134.62 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 48def241-262c-4a00-9e3e-19fb72d1b000)
  )
  (junction (at 87.63 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 55028b78-29af-43c8-be58-33f7b9fd467f)
  )
  (junction (at 161.29 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 74a0b299-0fca-4a39-a917-6503bc958b10)
  )
  (junction (at 182.88 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c9df9bd0-b585-437e-8528-5e3af9ebbeb1)
  )
  (junction (at 189.23 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d0a7091b-0154-41aa-b391-398dc1c962da)
  )
  (junction (at 118.11 26.67) (diameter 0) (color 0 0 0 0)
    (uuid e2c29448-888e-432c-a74a-f2b6e1509192)
  )
  (junction (at 132.08 26.67) (diameter 0) (color 0 0 0 0)
    (uuid e82cdb6e-b965-4965-a243-ce85b96d2647)
  )

  (no_connect (at 123.19 90.17) (uuid 0000fee5-c9e8-4649-8389-6f9fa129e0a1))
  (no_connect (at 152.4 143.51) (uuid 0d83b80d-7be3-430b-9daa-e84c5c225add))
  (no_connect (at 123.19 92.71) (uuid 2521d3ee-7b23-4667-90d8-1038033b022b))
  (no_connect (at 152.4 146.05) (uuid 42b16cda-aa08-4837-95a0-12b4b2af1655))
  (no_connect (at 158.75 69.85) (uuid 5d5a5122-a289-4e75-a59f-244bbdd9176c))
  (no_connect (at 152.4 148.59) (uuid 713a9e66-6a26-4a32-82d3-32cc2139592e))
  (no_connect (at 123.19 59.69) (uuid 8811d58e-321c-4397-9f98-c36dfaca8534))
  (no_connect (at 140.97 52.07) (uuid 8d4c6b87-5e98-4f5e-9277-91cc5a3cb4c7))
  (no_connect (at 123.19 87.63) (uuid 8e2c9c26-92a2-4c31-b189-e02489b2aa06))
  (no_connect (at 123.19 77.47) (uuid 96e79261-a68c-447b-a11a-08d584b14b39))
  (no_connect (at 152.4 151.13) (uuid a23543c4-f2db-4fc9-ae2c-dabdc8ef63b3))
  (no_connect (at 123.19 82.55) (uuid a3f53c88-979b-4b4d-945e-9fb494bc3cc9))
  (no_connect (at 123.19 74.93) (uuid a8f52b8d-f0d2-4495-94ae-9c117770ddae))
  (no_connect (at 123.19 62.23) (uuid ad83820a-f794-43b5-bc1e-d949975142bc))
  (no_connect (at 129.54 153.67) (uuid cbe67f39-f678-42b2-8ffb-92bd5edbc094))
  (no_connect (at 158.75 82.55) (uuid e52fcf1d-8e75-4ab6-b791-698cc1d53c16))

  (wire (pts (xy 138.43 45.72) (xy 140.97 45.72))
    (stroke (width 0) (type default))
    (uuid 09045fdd-d82c-47b4-9bbc-11746979dd16)
  )
  (wire (pts (xy 138.43 26.67) (xy 138.43 29.21))
    (stroke (width 0) (type default))
    (uuid 096cefc2-eeb6-49d4-b371-fbe917d3fee1)
  )
  (wire (pts (xy 105.41 67.31) (xy 123.19 67.31))
    (stroke (width 0) (type default))
    (uuid 1c38e47f-e6e0-45a6-88ce-2fca45b739a3)
  )
  (wire (pts (xy 132.08 26.67) (xy 138.43 26.67))
    (stroke (width 0) (type default))
    (uuid 25f5057b-149c-4da1-bcb3-62268a1c75e3)
  )
  (wire (pts (xy 106.68 69.85) (xy 123.19 69.85))
    (stroke (width 0) (type default))
    (uuid 2985bfc6-0c28-45ff-9a4c-1af33cd9057b)
  )
  (wire (pts (xy 118.11 26.67) (xy 118.11 27.94))
    (stroke (width 0) (type default))
    (uuid 2a2f9b58-6188-47c7-b313-a1b5633e4db3)
  )
  (wire (pts (xy 129.54 148.59) (xy 120.65 148.59))
    (stroke (width 0) (type default))
    (uuid 31c7a305-098a-4c78-b2d0-a2247d3b0a3a)
  )
  (wire (pts (xy 87.63 41.91) (xy 87.63 40.64))
    (stroke (width 0) (type default))
    (uuid 3e85c4fa-aff4-432f-8ffa-e9c15393f6c8)
  )
  (wire (pts (xy 123.19 152.4) (xy 123.19 140.97))
    (stroke (width 0) (type default))
    (uuid 46418845-ab99-4e5c-abf6-98484ee4e24f)
  )
  (wire (pts (xy 113.03 151.13) (xy 129.54 151.13))
    (stroke (width 0) (type default))
    (uuid 483aa407-92d8-42d0-bebd-29a3ac75a5cd)
  )
  (wire (pts (xy 154.94 45.72) (xy 148.59 45.72))
    (stroke (width 0) (type default))
    (uuid 49de4de2-721e-462e-86bb-f45aade949a1)
  )
  (wire (pts (xy 189.23 74.93) (xy 189.23 76.2))
    (stroke (width 0) (type default))
    (uuid 4e179274-9724-4832-bd52-aacaca37b3be)
  )
  (wire (pts (xy 138.43 52.07) (xy 138.43 45.72))
    (stroke (width 0) (type default))
    (uuid 582fb6fe-0c29-41e6-a7d1-2b98782bb965)
  )
  (wire (pts (xy 146.05 50.8) (xy 161.29 50.8))
    (stroke (width 0) (type default))
    (uuid 592bf0da-54e2-4636-bcc6-bd56f8ca4c63)
  )
  (wire (pts (xy 139.7 162.56) (xy 139.7 158.75))
    (stroke (width 0) (type default))
    (uuid 5e148b59-23d7-47e2-8f71-8b612aceb44e)
  )
  (wire (pts (xy 146.05 52.07) (xy 146.05 50.8))
    (stroke (width 0) (type default))
    (uuid 5fe5d4fb-9f1a-44c9-b0d6-ad3230d795d2)
  )
  (wire (pts (xy 182.88 74.93) (xy 189.23 74.93))
    (stroke (width 0) (type default))
    (uuid 6461c997-7843-49aa-b6f7-4f08aa95b966)
  )
  (wire (pts (xy 125.73 38.1) (xy 125.73 35.56))
    (stroke (width 0) (type default))
    (uuid 67b74837-feef-4828-a9a4-42aed1268cff)
  )
  (wire (pts (xy 132.08 26.67) (xy 132.08 49.53))
    (stroke (width 0) (type default))
    (uuid 6891bd9e-7434-48fe-9170-6e9c19062ab3)
  )
  (wire (pts (xy 81.28 69.85) (xy 101.6 69.85))
    (stroke (width 0) (type default))
    (uuid 68de85f5-b07a-4155-9cf4-3871dd220dbf)
  )
  (wire (pts (xy 161.29 63.5) (xy 161.29 64.77))
    (stroke (width 0) (type default))
    (uuid 6d93e3c8-0a36-4e7a-842b-6da0daca8534)
  )
  (wire (pts (xy 81.28 31.75) (xy 92.71 31.75))
    (stroke (width 0) (type default))
    (uuid 6e8f16d8-cfe7-4301-94c3-2e0bd26b38f1)
  )
  (wire (pts (xy 139.7 125.73) (xy 139.7 129.54))
    (stroke (width 0) (type default))
    (uuid 6f61feea-c512-43fe-b668-6af81c59465d)
  )
  (wire (pts (xy 132.08 49.53) (xy 135.89 49.53))
    (stroke (width 0) (type default))
    (uuid 716dd1c1-f9ef-4917-99ae-140c1cceb3db)
  )
  (wire (pts (xy 97.79 29.21) (xy 97.79 41.91))
    (stroke (width 0) (type default))
    (uuid 73dfee6a-46ae-40c9-b5d9-ad8307223733)
  )
  (wire (pts (xy 175.895 50.8) (xy 182.88 50.8))
    (stroke (width 0) (type default))
    (uuid 7d461bd1-0d06-4d1f-b69f-722393d1812d)
  )
  (wire (pts (xy 118.11 38.1) (xy 118.11 35.56))
    (stroke (width 0) (type default))
    (uuid 7f876850-8024-4401-bbc3-36179d77d729)
  )
  (wire (pts (xy 125.73 26.67) (xy 132.08 26.67))
    (stroke (width 0) (type default))
    (uuid 7fe67362-7650-44b5-918f-b6838a5004db)
  )
  (wire (pts (xy 99.06 29.21) (xy 97.79 29.21))
    (stroke (width 0) (type default))
    (uuid 8025a620-b5ab-450e-9469-c7213b6cfbfd)
  )
  (wire (pts (xy 113.03 143.51) (xy 129.54 143.51))
    (stroke (width 0) (type default))
    (uuid 82b49e56-e454-43cd-99ca-85c476a39b8d)
  )
  (wire (pts (xy 81.28 67.31) (xy 100.33 67.31))
    (stroke (width 0) (type default))
    (uuid 83b1d787-235c-4544-a04a-e8751b91ce55)
  )
  (wire (pts (xy 92.71 39.37) (xy 92.71 41.91))
    (stroke (width 0) (type default))
    (uuid 88d802cf-9351-4c50-8cf4-8edf3c4aba84)
  )
  (wire (pts (xy 139.7 129.54) (xy 142.24 129.54))
    (stroke (width 0) (type default))
    (uuid 92341b22-bcdf-45ad-96bd-763ac2565642)
  )
  (wire (pts (xy 113.03 146.05) (xy 129.54 146.05))
    (stroke (width 0) (type default))
    (uuid 954584d6-1b64-4cc6-addd-c3b9351bf29d)
  )
  (wire (pts (xy 123.19 162.56) (xy 123.19 160.02))
    (stroke (width 0) (type default))
    (uuid 9572e479-a215-497d-b47b-a08c62b2f295)
  )
  (wire (pts (xy 158.75 74.93) (xy 182.88 74.93))
    (stroke (width 0) (type default))
    (uuid 9da30d57-7025-4dce-a2ce-593cd7f9eaf4)
  )
  (wire (pts (xy 128.27 125.73) (xy 134.62 125.73))
    (stroke (width 0) (type default))
    (uuid 9fbf23ff-4ae1-4e6f-b71a-4a6abf803c77)
  )
  (wire (pts (xy 195.58 86.36) (xy 195.58 80.01))
    (stroke (width 0) (type default))
    (uuid 9fee7f66-822a-45e4-9d7c-a3c47b3e665c)
  )
  (wire (pts (xy 123.19 140.97) (xy 129.54 140.97))
    (stroke (width 0) (type default))
    (uuid a05e8fac-c209-4744-940c-1c61e1930b64)
  )
  (wire (pts (xy 139.7 135.89) (xy 139.7 129.54))
    (stroke (width 0) (type default))
    (uuid a280d905-9be1-4231-b9d0-960fe7ab2f7c)
  )
  (wire (pts (xy 92.71 31.75) (xy 99.06 31.75))
    (stroke (width 0) (type default))
    (uuid a6d4f087-bb5d-4f77-a1e1-d471f44de9bd)
  )
  (wire (pts (xy 118.11 26.67) (xy 125.73 26.67))
    (stroke (width 0) (type default))
    (uuid ac093922-9f60-4d28-a09f-fc88fa276a7d)
  )
  (wire (pts (xy 139.7 123.19) (xy 139.7 125.73))
    (stroke (width 0) (type default))
    (uuid b584ad12-b2fd-4ffc-be5d-ef2934a9be97)
  )
  (wire (pts (xy 142.24 129.54) (xy 142.24 135.89))
    (stroke (width 0) (type default))
    (uuid b74728ce-ef69-49bd-9208-2945dcda1b6a)
  )
  (wire (pts (xy 87.63 33.02) (xy 87.63 26.67))
    (stroke (width 0) (type default))
    (uuid b79bcc9c-4271-47aa-91d0-74fcd450178e)
  )
  (wire (pts (xy 161.29 50.8) (xy 161.29 55.88))
    (stroke (width 0) (type default))
    (uuid b9bc3192-4c77-4c15-9e0d-05c311c495b7)
  )
  (wire (pts (xy 135.89 49.53) (xy 135.89 52.07))
    (stroke (width 0) (type default))
    (uuid b9d5a9c0-bfd3-4b56-8ee7-bbf62e5e1085)
  )
  (wire (pts (xy 113.03 26.67) (xy 118.11 26.67))
    (stroke (width 0) (type default))
    (uuid c3335d92-6cda-4343-ab6e-079d49eb8251)
  )
  (wire (pts (xy 182.88 50.8) (xy 182.88 67.31))
    (stroke (width 0) (type default))
    (uuid c4d47a64-0d14-4f37-82b8-13f3253543dd)
  )
  (wire (pts (xy 125.73 26.67) (xy 125.73 27.94))
    (stroke (width 0) (type default))
    (uuid c5ae12a0-b772-451b-804b-95af12669fd4)
  )
  (wire (pts (xy 120.65 148.59) (xy 120.65 135.89))
    (stroke (width 0) (type default))
    (uuid d0f65efd-142c-4077-870c-44ee0f6c7abe)
  )
  (wire (pts (xy 87.63 26.67) (xy 99.06 26.67))
    (stroke (width 0) (type default))
    (uuid d79d2697-4dfc-437c-be0f-0db004743ade)
  )
  (wire (pts (xy 142.24 162.56) (xy 142.24 158.75))
    (stroke (width 0) (type default))
    (uuid dc2713ab-805d-4053-ad32-6d6996209685)
  )
  (wire (pts (xy 189.23 86.36) (xy 189.23 83.82))
    (stroke (width 0) (type default))
    (uuid ed27d2d0-727a-4d33-966b-8bec0449b4d7)
  )
  (wire (pts (xy 134.62 125.73) (xy 139.7 125.73))
    (stroke (width 0) (type default))
    (uuid f390cb56-6141-4775-b5fd-6b6df9007466)
  )
  (wire (pts (xy 189.23 74.93) (xy 190.5 74.93))
    (stroke (width 0) (type default))
    (uuid f67ae57b-ccde-473f-91c3-2a2b18ca3297)
  )
  (wire (pts (xy 81.28 26.67) (xy 87.63 26.67))
    (stroke (width 0) (type default))
    (uuid f80096ce-85a9-4e78-a14d-105ef69d6650)
  )
  (wire (pts (xy 138.43 36.83) (xy 138.43 38.1))
    (stroke (width 0) (type default))
    (uuid f8bcf279-256a-4fc6-9ea4-9f17e35c0186)
  )
  (wire (pts (xy 161.29 50.8) (xy 168.275 50.8))
    (stroke (width 0) (type default))
    (uuid f8fb0951-24a3-4f4e-a938-5ec8e28fc688)
  )
  (wire (pts (xy 140.97 100.33) (xy 140.97 97.79))
    (stroke (width 0) (type default))
    (uuid fbf3a1ce-4004-4b46-9451-8bc3a7d253e0)
  )

  (global_label "GNSS_TXD" (shape input) (at 81.28 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c6c51a5-a634-4752-ab8d-478bab39076c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.8606 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ACCEL_INT" (shape input) (at 113.03 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 145c85e9-47dd-4ae6-a2f6-5030c8afe570)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.3686 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNSS_RXD" (shape input) (at 81.28 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a15ec54-c694-4899-8df4-c53c78d9f1b1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.5582 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EXT_I2C_SCL" (shape input) (at 113.03 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b91a2e3e-3463-467c-aa48-5d776afb069c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 98.1916 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EXT_I2C_SDA" (shape input) (at 113.03 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bcd96d78-f12f-4c75-ae2c-abd6116d1ab5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 98.1311 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNSS_PWR_EN" (shape input) (at 81.28 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c35a8936-c121-46fd-ab3b-6b0b9cc8becf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 64.8692 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VSYS" (shape input) (at 81.28 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb948c56-0fbd-4bd2-bf55-9eb784e67e8c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.6986 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (netclass_flag "" (length 2.54) (shape round) (at 167.64 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 837c530d-9827-4bf8-8b87-0b8eb8eddfd3)
    (property "Netclass" "50ohm impedance" (at 160.02 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 093ca60d-511e-4762-b87e-26eeccccc6c7)
    (property "Reference" "C18" (at 118.11 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 118.11 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 119.0752 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc4607d8-688c-4ff1-b1d5-7102b143bfc5))
    (pin "2" (uuid 9d331e7f-22b6-4858-b119-14ea8821a7d0))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 172.085 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0bf7c8fc-e4fe-452a-9e2d-dcac4cb53545)
    (property "Reference" "R55" (at 172.085 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 174.625 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_01005_0402Metric" (at 171.831 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.085 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b91d91a4-dbf3-40db-b438-a2f412d1e83e))
    (pin "1" (uuid 2ae18bb7-3055-4894-93c0-75eb490f9855))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "R55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 125.73 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cb15675-9892-48d4-8672-bc9a10dca7b0)
    (property "Reference" "C19" (at 125.73 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 125.73 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 126.6952 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d65fc31-3271-4e34-a34d-e6bb513ee758))
    (pin "2" (uuid 0e1f21b9-8d6a-4fe3-b695-00b0c5d89232))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1215bddd-5879-471a-baf7-b88a5e49e682)
    (property "Reference" "#PWR031" (at 195.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba0ab4d-6d63-412a-ac73-ef7d418d41ff))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 161.29 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2db3141b-d7c1-457f-b370-2405289a414d)
    (property "Reference" "C23" (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 162.2552 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4054d899-dbc9-4ff1-a6be-6b374ffcdd01))
    (pin "2" (uuid 5de7b2db-9507-43c1-b1f7-aeb128f9e589))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 139.7 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ed03e3b-8dcc-45ac-9b5f-6257db6cbe8d)
    (property "Reference" "#PWR042" (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c6f2648-4766-41ec-b07c-fe2f2f3eaa59))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46da72cc-3ed4-4d8d-bbc3-6e62d45896dc)
    (property "Reference" "#PWR036" (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc1d9b66-6e8f-4e1b-8de4-c154e00ef3db))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4943cf14-3259-4266-b87a-8a53aec327af)
    (property "Reference" "#PWR041" (at 123.19 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.19 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c46af2bb-58e2-41ed-a2a6-a09551071129))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a4fc4c5-84fd-40fd-a965-84be37651f1f)
    (property "Reference" "#PWR034" (at 140.97 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfefcf7c-ed29-412a-8541-62929dd454aa))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_GPS:NEO-M8N") (at 140.97 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4afc1d8f-f9b5-463b-aa42-da6965e9d202)
    (property "Reference" "U8" (at 143.1641 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NEO-M8U" (at 147.32 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_GPS:ublox_NEO" (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://content.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_UBX-15031086.pdf" (at 140.97 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid 68aee45f-a9b9-46d0-945f-963b2fea4651))
    (pin "15" (uuid 208171f9-655a-405f-a7db-320c5b367f74))
    (pin "13" (uuid 94800211-7033-4bfb-a9e2-d769e7556eec))
    (pin "23" (uuid 720a240c-fbb3-4d65-b171-667dc216469f))
    (pin "1" (uuid bef5dac7-8dd5-48e8-8e41-1495ef1fb0da))
    (pin "10" (uuid b5178c58-3e21-462e-ba07-43132d774ccb))
    (pin "6" (uuid 7b1ee149-1455-40f6-ae8a-ccedd7c5e425))
    (pin "24" (uuid fa531489-f83b-44cd-85fa-6f04f98b0126))
    (pin "8" (uuid 2529fec4-955d-46ac-b630-9d2d6248d43c))
    (pin "18" (uuid 1d92870b-c82d-46c4-b43a-08fa12a6876d))
    (pin "7" (uuid 021d268f-5d9a-40e7-bf00-f4e7d41df3ce))
    (pin "16" (uuid cca1940e-5de8-4cb5-800d-0170693eae17))
    (pin "11" (uuid 07c658a7-8b00-409e-bd1b-d50c4f714f68))
    (pin "17" (uuid f30d87e2-4210-42f8-9663-2414c5350511))
    (pin "2" (uuid 925e9ae2-5d18-464e-bb96-ee3ac4f79481))
    (pin "20" (uuid 0688f63b-00c8-4992-87f3-e6dafbc6221f))
    (pin "21" (uuid d4bd5fd6-005e-42d6-902a-4a25864aa291))
    (pin "12" (uuid 0b412a6b-a3b2-4616-9abf-c3a5ae88393f))
    (pin "19" (uuid 600c7124-0e24-4ebe-aef7-ec017b215fea))
    (pin "14" (uuid 77581bd4-d15b-4b4f-b273-44fe350ee3f5))
    (pin "22" (uuid fe1494b5-2879-43a8-8fd1-055312e10e78))
    (pin "4" (uuid 43452dad-2428-45cd-9612-df78f10168e1))
    (pin "5" (uuid ac5d9f7e-dc71-40e9-9b43-111246d9ca28))
    (pin "3" (uuid 901ca310-aec8-4652-9765-5bc620ed5b62))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b63fddb-b480-4ff7-af7e-a70da4379407)
    (property "Reference" "#PWR039" (at 142.24 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba53a66b-7152-4e85-8ec1-8a23132b4cbd))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5eb6b159-0917-4448-b927-dc6e22673dc2)
    (property "Reference" "#PWR040" (at 139.7 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c91d4bf-6756-4187-be3e-b19b97e92aa9))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 63d16e57-3a06-4117-9fe5-772a888b2876)
    (property "Reference" "#PWR029" (at 97.79 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa211e71-5d06-4767-bbab-f427e02dbe5c))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 144.78 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 65f80924-f1a9-4607-b724-3a13912156ba)
    (property "Reference" "C22" (at 148.59 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Super cap" (at 156.21 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "particle_kicad_lib:SM3R370301U" (at 144.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ae3023e1-f45a-4300-99a7-940a76815fe2))
    (pin "1" (uuid 19c20d2a-3f90-41e3-bb24-03cd79da6ebc))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 92.71 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66e9f5a9-ed49-460e-a171-cfd364bade17)
    (property "Reference" "R47" (at 95.25 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0R" (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 91.694 35.306 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b7765070-d052-4786-a6f3-f1b5006789db))
    (pin "1" (uuid d272c864-526a-4fdd-989d-5353c04fecf1))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "R47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "kicad_lib_particle:LDLN025M18R") (at 99.06 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 671a22eb-3d47-435a-8ebf-c022656b5560)
    (property "Reference" "U7" (at 106.045 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LDLN025M18R" (at 106.045 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 101.6 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1633387f-1422-4b9a-8a9e-c93a40dc6c2a))
    (pin "5" (uuid 5bf29dd3-2b5b-4878-bef3-7dd9a47b524b))
    (pin "4" (uuid b4259a6c-c459-46cd-a923-077a424e8baa))
    (pin "1" (uuid ae5d83ab-d1bb-4b99-8ea5-6e9c2449fd9c))
    (pin "3" (uuid de79fbc4-8f35-4de6-9776-291ea6b90b4c))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 138.43 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75e40552-0998-4077-b836-8d8c1a8e5897)
    (property "Reference" "D6" (at 140.97 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 140.97 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 138.43 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 138.43 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 138.43 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 531a0068-c410-4b6c-9a70-c7b237694614))
    (pin "1" (uuid 4d263cb1-ba14-47e7-b7ad-edbb9dedec68))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7834f86b-eb5e-4f16-9dd5-aeb2667db16c)
    (property "Reference" "#PWR030" (at 92.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bcc27e1-6469-4c3c-81ae-aa822a03143a))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a834aa8-9979-40b2-918e-4e02f09f1e1e)
    (property "Reference" "#PWR032" (at 189.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f2a06a-3c5f-4363-9bdb-9dbb9d3e5ca8))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:ESD9B3.3ST5G") (at 189.23 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 939d98ca-afba-4c68-ad26-8dd9a54b64a8)
    (property "Reference" "D7" (at 184.15 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESD9B3.3ST5G" (at 173.99 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-923" (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c4e4090-e0bb-4a0f-a872-7e4c5673e7df))
    (pin "2" (uuid 1798907f-9324-4232-b634-359d5eec9611))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 959222a9-97af-44be-98f6-54d26ce36e6f)
    (property "Reference" "#PWR043" (at 128.27 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 901ff49c-061f-48d2-95ca-2cc20738244b))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9db4442f-9615-4cb3-9049-9900f8897fc1)
    (property "Reference" "#PWR037" (at 125.73 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a40b110-6779-4d77-809e-c62ee44c504b))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 102.87 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9ffe47fd-3730-4ec7-b4d6-933930290e1f)
    (property "Reference" "FB1" (at 100.33 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 102.8319 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 102.87 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3a074b-8ea4-4d9e-9d83-96e962a761de))
    (pin "2" (uuid 2f741030-29fe-4557-8512-033b406101e5))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 104.14 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a12878eb-9a29-426f-93e5-f368f4cc5549)
    (property "Reference" "FB2" (at 100.33 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 104.1019 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 104.14 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b27c0db5-4432-4d2f-8e3c-63eb2bd40b94))
    (pin "1" (uuid c7ead25e-9009-4f03-8142-69ee5ef57625))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "FB2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 182.88 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a1794b41-587e-42c9-a779-e113a79890a6)
    (property "Reference" "L3" (at 180.34 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10nH" (at 180.34 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8cde7306-4d52-42b5-8c51-3ebfc09b7bd6))
    (pin "1" (uuid 33116f95-53e6-44c1-af78-64bd84cf65dc))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid accbd36f-343d-450e-937c-3652253c0b24)
    (property "Reference" "C20" (at 128.27 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 128.27 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 129.2352 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f2d7be-8dc9-4233-b846-adab042d36b0))
    (pin "2" (uuid 5f0d4373-5405-4978-96b3-7c4f8ea02659))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 195.58 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb2cca5b-cde1-45f5-975d-1011d812647c)
    (property "Reference" "J5" (at 199.39 73.9532 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 199.39 76.4932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68113a70-181f-4a27-8f7a-cd6afdf2f6d6))
    (pin "2" (uuid c93c175b-8bb7-463a-b816-14d2921aaa4a))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc47cd6a-e4a1-4919-8ab1-0ed8398165e9)
    (property "Reference" "#PWR038" (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f887473-bb2f-4711-a185-41e31c855fd9))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 87.63 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ccd4d742-3f34-446a-ab3c-fd1d744fe210)
    (property "Reference" "C17" (at 85.09 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 82.55 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 88.5952 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 270eaf78-8a4e-4aba-ba66-a490e2d6c107))
    (pin "2" (uuid 00ef8198-44e2-4e7b-9201-63145b45de44))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d457dd73-fd14-49b0-9c00-9d0aab0eddde)
    (property "Reference" "#PWR044" (at 134.62 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2e3b601-2919-4a5f-842d-2a4ffe1507e4))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 120.65 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd256567-db53-4342-b7a8-43b367f09ca5)
    (property "Reference" "#PWR045" (at 120.65 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 120.65 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2276327-3217-448d-b637-399c26bc86c5))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR045") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df110302-b1f9-4107-bef8-703210436eab)
    (property "Reference" "#PWR035" (at 87.63 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63ed26eb-7ad4-4c77-883f-b26927a4e45a))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:BMI160") (at 142.24 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e21cee0b-1547-4233-8d3c-a0773df03ea4)
    (property "Reference" "U9" (at 144.4341 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMI160" (at 144.4341 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm" (at 142.24 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi160-ds000.pdf" (at 124.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid c4fe6274-5b9c-4257-b883-31f1b4d7e13d))
    (pin "12" (uuid f12d10fb-d7e1-4cff-8e53-306fde3a5acb))
    (pin "4" (uuid 4db41485-6590-4dfc-a05d-b4a73ac8b2c4))
    (pin "3" (uuid 2467eb4d-ffc3-4f56-ae16-b00a8ebef7c2))
    (pin "1" (uuid fcea42bc-eae6-4f48-9fee-8b167753f645))
    (pin "6" (uuid 7a157600-e30f-4de6-a38a-17ee47e36728))
    (pin "14" (uuid 029bf9a1-febe-49ea-a96b-2224f09be4e6))
    (pin "11" (uuid 37ca8605-fb9a-4ba6-9fc6-67b7a207d672))
    (pin "10" (uuid acbef2b9-8894-4cf6-a931-0e5ea0682a2c))
    (pin "5" (uuid 86441f28-a676-481f-b209-4eea9a35fe87))
    (pin "9" (uuid 370a696a-d615-4a54-8767-aaf282ed705d))
    (pin "8" (uuid 91dd785c-6706-4529-9646-584c3dad0ed4))
    (pin "13" (uuid c9346c4c-e6ec-4270-a062-7129c6fec5f3))
    (pin "2" (uuid 269c4cda-8493-4fb6-8984-9ae658ba4495))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 138.43 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e894e7b7-cd0f-4ffb-be58-457fa707041c)
    (property "Reference" "R49" (at 140.97 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 140.97 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 137.414 32.766 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6c1c491d-ac02-44bf-a45a-afc3523e83ae))
    (pin "1" (uuid 6ea41bdf-1b47-4fb6-823e-d529eadd6030))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "R49") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 123.19 156.21 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ef0383f0-fed8-4a98-aaf4-96b4d96c7842)
    (property "Reference" "R48" (at 125.73 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 125.73 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 122.174 155.956 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 76476a3d-52e1-40cb-b6bc-48a422e1be70))
    (pin "1" (uuid 3cab7988-7754-4eaf-996e-9934aab66123))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "R48") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2de4c3e-1808-4856-974d-d63a939fe963)
    (property "Reference" "#PWR033" (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 039bacee-b89f-4300-9397-985cd38ed354))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 134.62 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fcc48d57-60d0-4044-9d12-43afec5abbb7)
    (property "Reference" "C21" (at 134.62 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 134.62 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 135.5852 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bcaa76d-90c3-4bcc-87de-30bd258a68a0))
    (pin "2" (uuid 9b621554-ff39-46b4-b7b8-64d5d65bd9ed))
    (instances
      (project "solar_board"
        (path "/4fc55218-bf00-4e65-b96f-e6f725668fad/e9b7b50e-163d-4e0c-8486-0c7408fdd1c8"
          (reference "C21") (unit 1)
        )
      )
    )
  )
)
